
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica e gerencial para submissão FINEP — Sistema Construtivo Faleiros-Techsus + P&D Takwara">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/fabrica-modelo/pesquisas/pesquisas-ict/Pesquisa-parceiros-financiadores-regras/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Pesquisa parceiros financiadores regras - Fábrica Modelo — Proposta FINEP Subvenção Econômica</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-por-que-a-doacao-nao-serve-como-a-contrapartida-do-edital" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Fábrica Modelo — Proposta FINEP Subvenção Econômica" class="md-header__button md-logo" aria-label="Fábrica Modelo — Proposta FINEP Subvenção Econômica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fábrica Modelo — Proposta FINEP Subvenção Econômica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pesquisa parceiros financiadores regras
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/fabrica-modelo" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/fabrica-modelo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Fábrica Modelo — Proposta FINEP Subvenção Econômica" class="md-nav__button md-logo" aria-label="Fábrica Modelo — Proposta FINEP Subvenção Econômica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fábrica Modelo — Proposta FINEP Subvenção Econômica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/fabrica-modelo" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/fabrica-modelo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../VISTA_GERAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 ATAS e Reuniões
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 ATAS e Reuniões
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07_REUNIAO_FABRICA_MODELO_FINEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATA 07/07/2026 — FINEP + Fábrica Modelo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Registro Consolidado"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas-e-pautas/ATA_REUNIAO_3006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATA 30/06/2026 — Alinhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas-e-pautas/pauta-reuniao-fabrica-modelo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pauta Reunião
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ Sistema Construtivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ Sistema Construtivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editais/proposta-tecnica-techsus-faleiros-cdhu-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposta Técnica Techsus (CDHU 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Extraído, não revisado"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../materiais-andre/techsus_apresentacion_dez2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apresentação Techsus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📢 Editais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📢 Editais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDITAIS/01_FINEP_MAIS_INOVACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FINEP Mais Inovação (pasta)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editais/formulario-espelho-finep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulário Espelho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editais/proposal-teaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal Teaser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editais/rascunho-proposta-finep-cavichiolli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 Rascunho da Proposta (Cavichiolli)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Em Elaboração"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📄 Cartas-Convite (ICTs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📄 Cartas-Convite (ICTs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-modelo-apresentacao-parceiros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-proposta-ipt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPT
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Rascunho — validar e-mail e enviar"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-proposta-rocco-lahr-usp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USP (Rocco Lahr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-proposta-bliska/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UNICAMP (Bliska)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Pronta para envio — André Blanco dispara"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-intencao-imperveg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imperveg
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Rascunho — validar e enviar"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-intencao-michel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faleiros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-cooperacao-purcom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purcom
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Rascunho — validar contato e enviar"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartas-convite/carta-cooperacao-kehl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kehl
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Rascunho — validar contato e enviar"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Documentos Técnicos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Documentos Técnicos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/takwaratec/fabrica-modelo/blob/main/TRIAGEM%20BrUTA/Relat%C3%B3rio%20Executivo_%20Parceria%20Estrat%C3%A9gica%20e%20Alavancagem%20Tecnol%C3%B3gica%20(Projeto%20F%C3%A1brica%20Modelo).md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatório Executivo (parceria estratégica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/takwaratec/fabrica-modelo/blob/main/TRIAGEM%20BrUTA/PROPOSTA%20T%C3%89CNICA%20%20312%20-%20OFF%20SITE%20-%20TECHSUS%20-%20R9%20-%20HHU-TI%20(1).pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposta Técnica Techsus (PDF 83p)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-recomendacoes-proposta-unificada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise e Recomendações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 Repositórios Irmãos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 Repositórios Irmãos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://takwaratec.github.io/ECOSALA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECOSALA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://takwaratec.github.io/Analises-e-escrita-cientifica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acervo Científico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-por-que-a-doacao-nao-serve-como-a-contrapartida-do-edital" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Por que a doação não serve como a "Contrapartida do Edital"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-usar-a-doacao-de-material-de-forma-estrategica-e-legal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Como usar a doação de material de forma estratégica e legal?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Como usar a doação de material de forma estratégica e legal?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-lancamento-como-aporte-adicional-ou-insumo-das-icts" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Lançamento como "Aporte Adicional" ou Insumo das ICTs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-o-papel-das-fabricantes-coexecutoras-ou-fornecedoras" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. O Papel das Fabricantes: Coexecutoras ou Fornecedoras?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-plano-de-acao-para-o-arranjo-de-insumos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plano de Ação para o Arranjo de Insumos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-o-diagnostico-dos-riscos-de-inabilitacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O Diagnóstico dos Riscos de Inabilitação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O Diagnóstico dos Riscos de Inabilitação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-gargalo-da-contrapartida-e-do-porte-empresarial" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Gargalo da Contrapartida e do Porte Empresarial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-risco-do-patrimonio-liquido-e-da-capacidade-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Risco do Patrimônio Líquido e da Capacidade Operacional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-mito-da-patente-social-livre-do-pu-vegetal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. O Mito da "Patente Social Livre" do PU Vegetal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-engenharia-de-arranjos-como-proceder-sem-cometer-deslizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Engenharia de Arranjos: Como Proceder sem Cometer Deslizes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Engenharia de Arranjos: Como Proceder sem Cometer Deslizes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrategia-a-atracao-de-uma-empresa-ancora-co-proponente-arranjo-em-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia A: Atração de uma Empresa Âncora Co-proponente (Arranjo em Rede)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrategia-b-financiamento-reembolsavel-da-contrapartida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia B: Financiamento Reembolsável da Contrapartida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrategia-c-isolamento-de-funcoes-proponente-vs-fornecedor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia C: Isolamento de Funções (Proponente vs. Fornecedor)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-impedimentos-para-recursos-e-parcerias-com-icts-estrangeiras" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Impedimentos para Recursos e Parcerias com ICTs Estrangeiras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Impedimentos para Recursos e Parcerias com ICTs Estrangeiras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restricoes-de-remessa-e-elegibilidade-gargalo-de-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restrições de Remessa e Elegibilidade (Gargalo de Recursos)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soberania-e-propriedade-intelectual-gargalo-de-parcerias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soberania e Propriedade Intelectual (Gargalo de Parcerias)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-financiamento-coletivo-regulamentar-o-cenario-atual" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Financiamento Coletivo Regulamentar: O Cenário Atual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Financiamento Coletivo Regulamentar: O Cenário Atual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-marco-regulatorio-resolucao-cvm-88" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Marco Regulatório (Resolução CVM 88)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-estrategias-praticas-para-a-fabrica-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estratégias Práticas para a Fábrica Modelo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Estratégias Práticas para a Fábrica Modelo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrategia-a-o-modelo-de-espelhamento-institucional-internacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia A: O Modelo de "Espelhamento Institucional" (Internacional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrategia-b-crowdfunding-de-impacto-esg-via-cvm-88-nacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia B: Crowdfunding de Impacto ESG via CVM 88 (Nacional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-o-historico-de-suspensoes-da-finep-causa-teto-orcamentario-nao-eleicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O Histórico de Suspensões da FINEP (Causa: Teto Orçamentário, não Eleições)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-a-instabilidade-das-emendas-parlamentares-na-esfera-federal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. A Instabilidade das Emendas Parlamentares na Esfera Federal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Pesquisa parceiros financiadores regras</h1>

<p>A resposta curta e realista para o contexto do edital <strong>FINEP Mais Inovação</strong> é: <strong>Para a contrapartida obrigatória exigida pela FINEP da empresa proponente, NÃO. Mas para acelerar a pesquisa nas ICTs e baratear a execução, SIM.</strong><br />
Há regras muito rígidas sobre o que a FINEP aceita como moeda de troca em projetos de <strong>Subvenção Econômica</strong>. Veja como essa doação de material por parte da Imperveg, Keh ou Purcom afeta o arranjo regulatório e como usar isso a favor do projeto sem causar a desclassificação da proposta.</p>
<h2 id="1-por-que-a-doacao-nao-serve-como-a-contrapartida-do-edital"><strong>1. Por que a doação não serve como a "Contrapartida do Edital"?</strong></h2>
<p>No edital <em>FINEP Mais Inovação (Linha 4: Moradia Sustentável)</em>, a contrapartida das empresas proponentes (como a Texos) precisa ser <strong>estritamente financeira</strong>.</p>
<ul>
<li><strong>O Depósito em Conta:</strong> A FINEP exige que o percentual de contrapartida (ex: 5% para micro/EPP, totalizando o mínimo de R$ 250.000 para um projeto de R$ 5 milhões) seja depositado em <strong>dinheiro vivo (recursos líquidos)</strong> na conta bancária exclusiva do projeto.  </li>
<li><strong>A Proibição de Bens e Serviços para Empresas:</strong> Embora em outras modalidades da FINEP (como convênios puramente acadêmicos) exista a figura da "contrapartida em bens e serviços economicamente mensuráveis", na <strong>subvenção econômica direta para empresas</strong>, a FINEP não aceita latas de PU vegetal, horas de laboratório ou doação de insumos para abater o valor mínimo de contrapartida exigido em edital. Apresentar material doado como contrapartida gera <strong>inabilitação imediata</strong> na fase documental.</li>
</ul>
<h2 id="2-como-usar-a-doacao-de-material-de-forma-estrategica-e-legal"><strong>2. Como usar a doação de material de forma estratégica e legal?</strong></h2>
<p>Se a Imperveg, a Kehl ou a Purcom quiserem apoiar o projeto com doação de resinas de Poliuretano Vegetal para a pesquisa, essa cooperação deve ser desenhada em <strong>duas frentes indiretas</strong> que ajudam o projeto a ganhar pontos e economizar recursos:</p>
<h3 id="a-lancamento-como-aporte-adicional-ou-insumo-das-icts"><strong>A. Lançamento como "Aporte Adicional" ou Insumo das ICTs</strong></h3>
<p>A doação de PU Vegetal pelas fabricantes pode entrar formalmente no Plano de Trabalho das ICTs parceiras (como UFSCar, USP ou UnB).</p>
<ul>
<li>O material é catalogado como <strong>Insumo de Terceiros para Pesquisa</strong> ou <strong>Bens Não Financeiros</strong>.  </li>
<li>Isso demonstra para os avaliadores da FINEP que o projeto possui forte articulação com a cadeia produtiva (ganhando pontos no indicador de <em>Impacto na Estrutura de Mercado</em>) e reduz a necessidade de gastar o dinheiro da subvenção da FINEP comprando resina bruta, liberando mais orçamento para a contratação de pesquisadores e infraestrutura laboratorial.</li>
</ul>
<h3 id="b-o-papel-das-fabricantes-coexecutoras-ou-fornecedoras"><strong>B. O Papel das Fabricantes: Coexecutoras ou Fornecedoras?</strong></h3>
<p>Para não ferir a barreira de segurança jurídica do projeto, siga a regra estabelecida nas diretrizes de governança (lembrando a instrução do AGENTS.md: <em>proponente não pode ser fornecedor</em>):</p>
<ul>
<li>Se a Purcom ou a Imperveg entrarem como <strong>Parceiras de P\&amp;D</strong> (doando material, cedendo laboratório interno e co-desenvolvendo o biocompósito com resíduos), elas devem assinar um <strong>Acordo de Cooperação Técnica</strong> sem direito a receber verba da subvenção.  </li>
<li>Se elas forem emitir notas fiscais para vender lotes de resina complementares para o projeto, elas devem ser tratadas estritamente como <strong>fornecedoras de mercado</strong> nas cotações das planilhas de custeio, sem participar da governança do consórcio.</li>
</ul>
<h2 id="3-plano-de-acao-para-o-arranjo-de-insumos"><strong>3. Plano de Ação para o Arranjo de Insumos</strong></h2>
<p>Para formalizar o subsídio das fabricantes de PU Vegetal no repositório e no formulário espelho da FINEP:</p>
<ol>
<li><strong>Obtenção de Acordo de Fornecimento Verde (Carta de Intenção):</strong> Solicite à fabricante (ex: Imperveg) uma declaração oficial contendo o seguinte teor: <em>"A empresa X se compromete a subsidiar/doar Y toneladas de resina poliuretânica de base vegetal para ensaios de caracterização e prototipagem a serem realizados na Fábrica Escola e nas ICTs parceiras..."</em>.  </li>
<li><strong>Abatimento na Planilha de Custeio:</strong> No formulário da FINEP, na rubrica de "Material de Consumo", o valor correspondente a essa resina não será solicitado à FINEP, constando como "Recursos Próprios / Aporte de Parceiros". Isso prova viabilidade econômica e responsabilidade financeira aos avaliadores.  </li>
<li><strong>Foco na Contrapartida Financeira:</strong> Com o custo de material reduzido pela doação, o grupo executor deve focar 100% dos esforços em trazer a <strong>Empresa Âncora de Médio/Grande Porte</strong> para cobrir os R$ 250.000 ou R$ 500.000 de contrapartida em dinheiro exigidos na conta bancária do projeto.</li>
</ol>
<p>Para evitar a inabilitação sumária no edital <strong>FINEP Mais Inovação (Linha 4: Moradia Sustentável)</strong>, a análise financeira do arranjo precisa ser tratada com realismo e rigor regulatório. O cenário atual da proposta apresenta restrições graves que comprometeriam a aprovação na fase de habilitação.<br />
Abaixo, os deslizes técnicos identificados e os caminhos regulamentares para reestruturar o projeto e garantir conformidade jurídica.</p>
<h2 id="1-o-diagnostico-dos-riscos-de-inabilitacao"><strong>1. O Diagnóstico dos Riscos de Inabilitação</strong></h2>
<h3 id="o-gargalo-da-contrapartida-e-do-porte-empresarial"><strong>O Gargalo da Contrapartida e do Porte Empresarial</strong></h3>
<p>O valor mínimo exigido para propostas na rodada <em>Finep Mais Inovação</em> é de <strong>R$ 5.000.000,00</strong>. A contrapartida de R$ 150.000 da Texos representa <strong>3% de um projeto de R$ 5 milhões</strong>. Mesmo que a Texos seja classificada como Microempresa ou Empresa de Pequeno Porte (EPP), o percentual mínimo obrigatório exigido por regulamento é de <strong>5% sobre o valor total do projeto</strong> (o que equivaleria a, no mínimo, <strong>R$ 250.000</strong>). Uma contrapartida abaixo desse limite gera <strong>inabilitação automática</strong>.</p>
<h3 id="o-risco-do-patrimonio-liquido-e-da-capacidade-operacional"><strong>O Risco do Patrimônio Líquido e da Capacidade Operacional</strong></h3>
<p>Para as empresas de Fábio, André e Maurílio (que possuem capital baixo), há barreiras na fase de Habilitação Financeira. A FINEP exige:</p>
<ol>
<li><strong>Patrimônio Líquido (PL) positivo</strong> demonstrado em balanço contábil assinado por contador.  </li>
<li><strong>Atividade operacional comprovada</strong> (despesas ou receitas registradas) nos 12 meses anteriores à submissão.  </li>
<li>O edital proíbe que cooperativas, associações ou pessoas físicas atuem como proponentes ou coexecutoras de subvenção. As entidades precisam ser sociedades empresariais limitadas (LTDA) ou anônimas (S.A.).</li>
</ol>
<h2 id="2-o-mito-da-patente-social-livre-do-pu-vegetal"><strong>2. O Mito da "Patente Social Livre" do PU Vegetal</strong></h2>
<p>⚠️ <strong>Correção Técnica Importante:</strong> O conceito de "patente social livre" <strong>não existe</strong> na regulação da FINEP e do INPI.<br />
A tecnologia relacionada ao Poliuretano Vegetal (como as formulações consolidadas pelo pioneirismo da USP São Carlos ou soluções de mercado como a Imperveg) possui <strong>marcos de propriedade intelectual bem definidos</strong>.<br />
O "espalhamento natural" por meio de conhecimento aberto (como o repositório Takwara-Tech) funciona perfeitamente para frentes de extensão social e capacitação comunitária, mas é um risco para o edital. A FINEP exige a demonstração inequívoca de <strong>ineditismo, inovação e risco tecnológico</strong>. Se o projeto aparentar ser apenas a reaplicação de um material de domínio público sem agregação de novo desenvolvimento de P\&amp;D (como a união inovadora e estrutural dos painéis da Texos com a cura customizada de resíduos de baixo carbono), a proposta perderá pontos cruciais no critério de <strong>Grau de Inovação</strong>.</p>
<h2 id="3-engenharia-de-arranjos-como-proceder-sem-cometer-deslizes"><strong>3. Engenharia de Arranjos: Como Proceder sem Cometer Deslizes</strong></h2>
<p>Para salvar a proposta e viabilizar o orçamento mínimo de R$ 5 milhões, o grupo executor deve reconfigurar o arranjo societário e financeiro do projeto sob os seguintes modelos regulatórios:<br />
[Arranjo em Rede Recomendado]<br />
  Média/Grande Empresa (Âncora Externa - ROB &gt; R$ 16M) ---&gt; Co-proponente<br />
  Texos (EPP) --------------------------------------------&gt; Coexecutora Tecnológica<br />
  ICTs (UFSCar, USP, UnB, UFAC) --------------------------&gt; Parceiras de P\&amp;D (mínimo 5%)</p>
<h3 id="estrategia-a-atracao-de-uma-empresa-ancora-co-proponente-arranjo-em-rede"><strong>Estratégia A: Atração de uma Empresa Âncora Co-proponente (Arranjo em Rede)</strong></h3>
<p>A forma mais segura de contornar a falta de caixa é estruturar um <strong>Arranjo em Rede</strong>.</p>
<ul>
<li><strong>O Critério do Faturamento:</strong> Editais da FINEP que exigem arranjos robustos em rede costumam demandar que ao menos uma das empresas do consórcio apresente Receita Operacional Bruta (ROB) expressiva (frequentemente igual ou superior a R$ 16 milhões).  </li>
<li><strong>A Solução:</strong> Trazer para o consórcio uma construtora de médio/grande porte, uma fabricante de estruturas metálicas para os chassis ou uma grande distribuidora de materiais de construção que assine como proponente. Ela aportará a contrapartida financeira exigida (que será calculada com base no porte dela) e se beneficiará diretamente da transferência de tecnologia e dos créditos de descarbonização (ESG) gerados pelos painéis de bambu.</li>
</ul>
<h3 id="estrategia-b-financiamento-reembolsavel-da-contrapartida"><strong>Estratégia B: Financiamento Reembolsável da Contrapartida</strong></h3>
<p>Caso a Texos ou um novo parceiro empresarial de médio porte queiram assumir o projeto mas não disponham de liquidez imediata em caixa, a FINEP permite formalmente o <strong>financiamento da contrapartida financeira</strong>. A empresa pode solicitar uma linha de crédito reembolsável em paralelo junto à FINEP ou a agentes financeiros repressores parceiros (como o BNDES) para cobrir o aporte obrigatório, desde que atenda aos índices de endividamento oneroso previstos no edital.</p>
<h3 id="estrategia-c-isolamento-de-funcoes-proponente-vs-fornecedor"><strong>Estratégia C: Isolamento de Funções (Proponente vs. Fornecedor)</strong></h3>
<p>Para não cometer o deslize de conflito de interesses que gera desclassificação imediata, lembre-se da regra de ouro do AGENTS.md: <strong>Proponente não pode ser fornecedor</strong>.</p>
<ul>
<li>A <strong>Imperveg</strong> (ou qualquer fabricante da resina base de PU) deve entrar estritamente como <strong>fornecedora de insumos/matéria-prima</strong> cotada nas rubricas de custeio, ou como prestadora de serviços técnicos, jamais integrando o quadro proponente se houver faturamento direto cruzado entre os membros.  </li>
<li>As empresas de Fábio, André e Maurílio — devido ao capital baixo e fragilidade nos balanços — não devem figurar como proponentes financeiras. Suas funções devem ser absorvidas na composição da equipe técnica e na coordenação executiva da <strong>Fábrica Escola</strong> orçada dentro do plano de trabalho das ICTs parceiras ou da empresa âncora principal.</li>
</ul>
<p>A expansão do ecossistema da <strong>Fábrica Modelo</strong> para o cenário global exige o entendimento das barreiras legais brasileiras para o envio de recursos e a estruturação de parcerias com entidades estrangeiras. Além disso, a captação via investimento coletivo (<em>crowdfunding</em>) obedece a regras rígidas que foram recentemente modernizadas.</p>
<h2 id="1-impedimentos-para-recursos-e-parcerias-com-icts-estrangeiras"><strong>1. Impedimentos para Recursos e Parcerias com ICTs Estrangeiras</strong></h2>
<p>No âmbito de editais de subvenção econômica federal — como o <strong>FINEP Mais Inovação</strong> —, existem travas jurídicas estritas quanto ao destino do dinheiro público e à titularidade da propriedade intelectual.</p>
<h3 id="restricoes-de-remessa-e-elegibilidade-gargalo-de-recursos"><strong>Restrições de Remessa e Elegibilidade (Gargalo de Recursos)</strong></h3>
<ul>
<li><strong>Proibição de Repasse Direto:</strong> Recursos não reembolsáveis provenientes do FNDCT/FINEP <strong>não podem ser enviados para contas de instituições sediadas fora do território nacional</strong>. A ICT parceira obrigatória do edital deve ser, necessariamente, uma entidade brasileira (pública ou privada sem fins lucrativos) cadastrada no sistema do MCTI.  </li>
<li><strong>Contratação de Serviços Internacionais:</strong> É permitido utilizar parte do orçamento aprovado para a <em>importação de serviços técnicos especializados</em> ou compra de equipamentos/insumos importados. Contudo, a burocracia de comércio exterior e a retenção de tributos na fonte (como IRRF, PIS/COFINS-Importação e ISS) encarecem e limitam a agilidade desses fluxos.</li>
</ul>
<h3 id="soberania-e-propriedade-intelectual-gargalo-de-parcerias"><strong>Soberania e Propriedade Intelectual (Gargalo de Parcerias)</strong></h3>
<ul>
<li><strong>Cláusulas de Compartilhamento de Patentes:</strong> Parcerias internacionais de cooperação científica frequentemente esbarram na Lei de Inovação nacional. Se houver o co-desenvolvimento de uma nova tecnologia (ex: evolução dos painéis com a tecnologia da Texos) usando verba pública, os direitos de propriedade intelectual da tecnologia gerada no Brasil devem ser salvaguardados, impedindo a cessão exclusiva ou transferência de tecnologia sem a devida compensação ou licenciamento.</li>
</ul>
<h2 id="2-financiamento-coletivo-regulamentar-o-cenario-atual"><strong>2. Financiamento Coletivo Regulamentar: O Cenário Atual</strong></h2>
<p>Sim, o financiamento coletivo voltado à captação financeira de empresas e startups é <strong>amplamente regulamentado no Brasil</strong> pela Comissão de Valores Mobiliários (CVM). Ele deixou de ser uma ferramenta puramente "cultural" e se transformou em uma alavanca de capitalização de negócios sustentáveis e tecnológicos.</p>
<h3 id="o-marco-regulatorio-resolucao-cvm-88"><strong>O Marco Regulatório (Resolução CVM 88)</strong></h3>
<p>O mecanismo legal utilizado é o <strong>Crowdfunding de Investimento</strong> (antiga CVM 588, atualizada pela <strong>Resolução CVM 88</strong>), que passou por revisões de flexibilização na Agenda Regulatória da CVM.</p>
<ul>
<li><strong>Modelos de Captação:</strong> A captação não ocorre por meio de "brindes" (como no Catarse tradicional), mas pela <strong>oferta pública de títulos conversíveis em participação societária</strong> (Equity Crowdfunding) ou títulos de dívida coletiva.  </li>
<li><strong>Tetos e Limites Ampliados:</strong> A regulação permite que sociedades empresariais capturem valores expressivos por meio de plataformas eletrônicas autorizadas pela autarquia, com propostas de expansão do teto de captação anual para até <strong>R$ 25 milhões</strong> por empresa, abrindo portas para projetos industriais robustos.</li>
</ul>
<h2 id="3-estrategias-praticas-para-a-fabrica-modelo"><strong>3. Estratégias Práticas para a Fábrica Modelo</strong></h2>
<p>Para contornar as travas de internacionalização e acelerar o financiamento coletivo legítimo, a estrutura organizacional do projeto deve adotar as seguintes linhas de ação:</p>
<h3 id="estrategia-a-o-modelo-de-espelhamento-institucional-internacional"><strong>Estratégia A: O Modelo de "Espelhamento Institucional" (Internacional)</strong></h3>
<p>Em vez de tentar incluir uma ICT internacional diretamente como proponente da FINEP (o que geraria desclassificação jurídica), deve-se desenhar um <strong>Acordo Tripartite de Cooperação Internacional</strong>:</p>
<ol>
<li>O consórcio nacional executa o projeto FINEP internamente com a rede de ICTs brasileiras mapeadas (UFSCar, USP, UnB, UFAC).  </li>
<li>Firma-se um <em>Memorando de Entendimento (MoU)</em> paralelo entre a empresa âncora (<strong>Texos</strong>), a rede de ICTs nacionais e a universidade estrangeira.  </li>
<li>O parceiro internacional entra como <strong>validador externo em regime de cooperação mútua</strong> (co-autoria de artigos, intercâmbio de pesquisadores ou testes paralelos financiados por fundos globais do país de origem), sem tocar no dinheiro da subvenção brasileira.</li>
</ol>
<h3 id="estrategia-b-crowdfunding-de-impacto-esg-via-cvm-88-nacional"><strong>Estratégia B: Crowdfunding de Impacto ESG via CVM 88 (Nacional)</strong></h3>
<p>A empresa proponente pode lançar uma rodada de captação via <em>plataforma homologada pela CVM</em> focada em negócios de impacto de economia circular.</p>
<ul>
<li><strong>Uso Estratégico do Capital:</strong> O dinheiro arrecadado coletivamente com investidores que apoiam a pauta de habitação de interesse social e transição verde pode ser integralmente injetado na proposta FINEP como a <strong>Contrapartida Financeira Obrigatória</strong> das empresas proponentes.  </li>
<li>Ao casar o dinheiro do investidor coletivo (criptoativos, investidores-anjo de impacto) com o teto de subvenção da FINEP, o projeto multiplica seu poder de fogo mantendo-se 100% em conformidade jurídica.</li>
</ul>
<p>Até o momento, <strong>não há nenhum indício ou registro oficial</strong> de que o edital <em>FINEP Mais Inovação</em> (especificamente a Linha 4: Moradia Sustentável ou as rodadas de subvenção econômica) seja financiado por emendas parlamentares. Os recursos desse programa provêm majoritariamente do <strong>FNDCT (Fundo Nacional de Desenvolvimento Científico e Tecnológico)</strong>, que possui um orçamento próprio e diretrizes geridas diretamente pelo governo federal e pelo MCTI.<br />
Para manter o seu planejamento estratégico para o projeto <em>Fábrica Modelo</em> seguro, vale a pena compreender dois pontos que costumam gerar confusão no ecossistema e que afetam o orçamento de projetos públicos:</p>
<h3 id="1-o-historico-de-suspensoes-da-finep-causa-teto-orcamentario-nao-eleicoes"><strong>1. O Histórico de Suspensões da FINEP (Causa: Teto Orçamentário, não Eleições)</strong></h3>
<p>Em anos anteriores, a FINEP chegou a emitir circulares suspendendo temporariamente algumas de suas linhas descentralizadas de crédito e fomento. O motivo real, contudo, <strong>foi o esgotamento recorde dos tetos orçamentários semestrais</strong> devido à altíssima demanda, e não prazos político-eleitorais. As chamadas em fluxo contínuo ou rodadas específicas do <em>Mais Inovação</em> podem ser encerradas de forma antecipada caso o saldo disponível acabe, o que reforça a urgência de submeter a proposta bem estruturada antes do limite estipulado.</p>
<h3 id="2-a-instabilidade-das-emendas-parlamentares-na-esfera-federal"><strong>2. A Instabilidade das Emendas Parlamentares na Esfera Federal</strong></h3>
<p>O mercado de inovação frequentemente observa o congelamento de verbas provenientes de "Emendas Pix" ou emendas impositivas, que rotineiramente sofrem bloqueios e suspensões pelo Supremo Tribunal Federal (STF) e pela Controladoria-Geral da União (CGU) devido a auditorias de transparência. Além disso, em anos eleitorais, existem restrições rígidas da legislação eleitoral para o repasse de convênios de emendas voluntárias nos meses que antecedem o pleito.<br />
Como o <em>FINEP Mais Inovação</em> opera sob a modalidade de <strong>Subvenção Econômica Federal Direta</strong> (recursos não reembolsáveis geridos por fundos de CT\&amp;I), ele <strong>não se enquadra nessas restrições</strong> das emendas.<br />
Portanto, o risco para a sua proposta não está associado à suspensão de verba parlamentar pelas eleições, mas sim ao atendimento estrito do cronograma e dos critérios de elegibilidade técnica do edital.<br />
Para entender melhor como as dinâmicas do orçamento federal e o contingenciamento de gastos públicos se desenrolam nos bastidores entre os poderes, você pode assistir ao debate sobre o <a href="https://www.youtube.com/watch?v=HtVSPI5Fmwo">Impasse sobre emendas parlamentares e orçamentos ministeriais</a>, que detalha os atritos entre as contas do Executivo e os bloqueios no envio de recursos para as pastas de desenvolvimento.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Tecnologia Takwara, 2026. CC BY 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>