
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentacao para submissao FINEP - Sistema Techsus + P&D">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/fabrica-modelo/atas-e-pautas/2026-07-07_REUNIAO_FABRICA_MODELO_FINEP/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../editais/ficha-tecnica-techsus-cavichiolli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ATA 07/07/2026 - Fabrica Modelo - Proposta FINEP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memorial-de-reuniao-fabrica-modelo-proposta-finep-e-pd-com-michel" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Fabrica Modelo - Proposta FINEP" class="md-header__button md-logo" aria-label="Fabrica Modelo - Proposta FINEP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fabrica Modelo - Proposta FINEP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ATA 07/07/2026
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/fabrica-modelo" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/fabrica-modelo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fabrica Modelo - Proposta FINEP" class="md-nav__button md-logo" aria-label="Fabrica Modelo - Proposta FINEP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fabrica Modelo - Proposta FINEP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/fabrica-modelo" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/fabrica-modelo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice Completo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ATA 07/07/2026
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Registro Consolidado"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ATA 07/07/2026
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Registro Consolidado"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tres-eixos-de-pd-definidos-por-maurilio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Três Eixos de P&amp;D (definidos por Maurilio)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sistema-construtivo-atual-para-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sistema Construtivo Atual (para referência)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-parceiros-e-cts-identificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Parceiros e CTs Identificados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-orcamento-e-remuneracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Orçamento e Remuneração
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-prototipos-planejados" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Protótipos Planejados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-encaminhamentos-e-responsaveis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Encaminhamentos e Responsáveis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-riscos-e-alertas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Riscos e Alertas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-proximos-passos-imediatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Próximos Passos Imediatos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/ficha-tecnica-techsus-cavichiolli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha Tecnica - Sistema Techsus
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Consolidado"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/minuta-contrato-assessoria-finep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato Assessoria - R$ 40k + 5%
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Homologado para Assinatura (Revisao Juridica)"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tres-eixos-de-pd-definidos-por-maurilio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Três Eixos de P&amp;D (definidos por Maurilio)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sistema-construtivo-atual-para-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sistema Construtivo Atual (para referência)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-parceiros-e-cts-identificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Parceiros e CTs Identificados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-orcamento-e-remuneracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Orçamento e Remuneração
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-prototipos-planejados" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Protótipos Planejados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-encaminhamentos-e-responsaveis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Encaminhamentos e Responsáveis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-riscos-e-alertas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Riscos e Alertas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-proximos-passos-imediatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Próximos Passos Imediatos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="memorial-de-reuniao-fabrica-modelo-proposta-finep-e-pd-com-michel">Memorial de Reunião — Fábrica Modelo: Proposta FINEP e P&amp;D com Michel</h1>
<p><strong>Data:</strong> 07 de julho de 2026, 12h10 – 13h10 (1h)
<strong>Modalidade:</strong> Videoconferência (Zoom)
<strong>Participantes:</strong> André Blanco, Fabio Takwara, Maurilio Chiaretti
<strong>Pauta:</strong> Proposta FINEP Subvenção Econômica — alinhamento com Michel (Faleiros/Techsus)</p>
<hr />
<h2 id="1-contexto">1. Contexto</h2>
<p>André Blanco reportou a conversa com Michel, que <strong>topa participar</strong> mas estabeleceu focos claros: não perder de vista a viabilidade econômica, melhorar o sistema construtivo (parede + laje) e agregar novos materiais para reduzir custo e peso. Michel sugeriu três direções de P&amp;D.</p>
<hr />
<h2 id="2-tres-eixos-de-pd-definidos-por-maurilio">2. Três Eixos de P&amp;D (definidos por Maurilio)</h2>
<p>Maurilio Chiaretti propôs e o grupo aprovou <strong>três eixos estruturantes</strong> para a proposta, sem dispersão:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Eixo</th>
<th>Descrição</th>
<th>Líder Técnico</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Melhoramento do concreto</strong></td>
<td>Reduzir peso, diminuir espessura, adicionar fibras vegetais e agregados reciclados (PET, entulho). Michel quer diminuir tela de aço e concreto.</td>
<td>Maurilio / André</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Estudo da ferragem</strong></td>
<td>Redimensionar a armadura de aço, reduzir quantidade sem perder desempenho estrutural. Cálculo estrutural otimizado.</td>
<td>André / IPT</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Bambu como substituto/ complemento do aço</strong></td>
<td>Impermeabilização do bambu com PU vegetal (Imperveg), correção de pH do concreto para compatibilidade, ensaios de aderência e tração. Testes com bambu resinado + espuma expansiva PU (MAMONEX RD70).</td>
<td>Fabio / USP São Carlos</td>
</tr>
</tbody>
</table>
<p><strong>Eixos transversais:</strong> PU vegetal (Imperveg, PURCOM, Kehl Coat) para impermeabilização, revestimento texturizado e adesivo estrutural.</p>
<hr />
<h2 id="3-sistema-construtivo-atual-para-referencia">3. Sistema Construtivo Atual (para referência)</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fundação</strong></td>
<td>Radier com pontos hidráulico/elétrico marcados</td>
</tr>
<tr>
<td><strong>Paredes</strong></td>
<td>Concreto moldado em malha de aço — painéis industrializados</td>
</tr>
<tr>
<td><strong>Acabamento</strong></td>
<td>Tão liso que dispensa emboço/reboco (norma CDHU permite pintura direta)</td>
</tr>
<tr>
<td><strong>Tolerância</strong></td>
<td>Encaixe milimétrico (~1 mm) — industrialização automatizada</td>
</tr>
<tr>
<td><strong>Tipologias</strong></td>
<td>Casa térrea unifamiliar + Prédio multifamiliar 4 andares</td>
</tr>
<tr>
<td><strong>Normas</strong></td>
<td>Acreditação CDHU — 48 itens de conformidade (IPT)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-parceiros-e-cts-identificados">4. Parceiros e CTs Identificados</h2>
<table>
<thead>
<tr>
<th>Parceiro</th>
<th>Papel</th>
<th>Contato</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Michel / Faleiros / Techsus</strong></td>
<td>Empresa patrocinadora. Contrapartida R$ 250 mil. Já tem relação com IPT e CDHU.</td>
<td>André (confirmado)</td>
</tr>
<tr>
<td><strong>IPT — Instituto de Pesquisas Tecnológicas</strong></td>
<td>Ensaios de resistência, tração, estanqueidade, inflamabilidade (confirmar). Já tem parceria com Michel.</td>
<td>Michel (contato direto)</td>
</tr>
<tr>
<td><strong>USP São Carlos — Núcleo de Concreto</strong></td>
<td>Testes com PU vegetal em matriz cimentícia. Já disponibilizaram fábrica no campus.</td>
<td>André (contato existente)</td>
</tr>
<tr>
<td><strong>FUMEP Piracicaba</strong></td>
<td>CT de construção civil. Alternativa viável.</td>
<td>André</td>
</tr>
<tr>
<td><strong>UNIFEI / ITA São José dos Campos</strong></td>
<td>CT parceiro potencial.</td>
<td>André</td>
</tr>
<tr>
<td><strong>Imperveg Polímeros Vegetais</strong></td>
<td>Fornecedor de PU vegetal para testes (doação de material).</td>
<td>Fabio</td>
</tr>
<tr>
<td><strong>PURCOM / Kehl Coat</strong></td>
<td>Alternativa de PU vegetal para testes. Empresa maior, potencial patrocinadora.</td>
<td>Fabio</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-orcamento-e-remuneracao">5. Orçamento e Remuneração</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Valor Estimado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Valor mínimo do projeto</strong></td>
<td>R$ 5.000.000</td>
</tr>
<tr>
<td><strong>Contrapartida (5%)</strong></td>
<td>R$ 250.000 (empresa patrocinadora)</td>
</tr>
<tr>
<td><strong>Consultoria/elaboração</strong></td>
<td>R$ 30.000–40.000 (R$ 10k–13k por consultor)</td>
</tr>
<tr>
<td><strong>Prototipagem</strong></td>
<td>3 unidades habitacionais (~R$ 130–200 mil cada)</td>
</tr>
<tr>
<td><strong>IPT / CTs</strong></td>
<td>% obrigatório do recurso</td>
</tr>
</tbody>
</table>
<p><strong>Forma de pagamento da consultoria:</strong>
- Nota fiscal de serviço (André tem empresa de consultoria; Maurilio também)
- Fabio pode emitir nota de <strong>treinamento</strong> (alíquota menor ~4%) ou <strong>serviço administrativo</strong>
- Converter valores em <strong>horas trabalhadas</strong> para compliance com edital</p>
<hr />
<h2 id="6-prototipos-planejados">6. Protótipos Planejados</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Tipo</th>
<th>Formato</th>
<th>Local Potencial</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minha Casa Minha Vida</td>
<td>Unidade padrão</td>
<td>Limeira (perto da fábrica)</td>
</tr>
<tr>
<td>2</td>
<td>CDHU</td>
<td>Unidade padrão</td>
<td>Limeira</td>
</tr>
<tr>
<td>3</td>
<td>Autogestão (MCMV Entidades)</td>
<td>Com capacitação comunitária</td>
<td>Mário Lago / Tiradentes (projeto na Caixa)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Protótipo é obrigatório — sem ele não se vende o produto.</p>
</blockquote>
<hr />
<h2 id="7-encaminhamentos-e-responsaveis">7. Encaminhamentos e Responsáveis</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Ação</th>
<th>Responsável</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Preparar <strong>resumo executivo</strong> da proposta (2-3 páginas: edital, empresa, valor, parceiros, escopo técnico)</td>
<td>Fabio Takwara</td>
<td>2 dias (até 09/07)</td>
</tr>
<tr>
<td>2</td>
<td>Enviar <strong>modelo de contrato</strong> (base Fitosefera) para Fabio revisar</td>
<td>André Blanco</td>
<td>Imediato</td>
</tr>
<tr>
<td>3</td>
<td>Levantar <strong>orçamentos de ensaios</strong> no IPT e laboratórios privados (tração, estanqueidade, inflamabilidade)</td>
<td>Fabio Takwara</td>
<td>Julho</td>
</tr>
<tr>
<td>4</td>
<td>Confirmar com Michel se IPT faz <strong>teste de inflamabilidade</strong> para construção civil</td>
<td>Michel (via André)</td>
<td>Julho</td>
</tr>
<tr>
<td>5</td>
<td>Obter <strong>contato nominal</strong> do Núcleo de Concreto da USP São Carlos</td>
<td>André Blanco</td>
<td>Julho</td>
</tr>
<tr>
<td>6</td>
<td>Apresentar leque de opções de P&amp;D para Michel escolher</td>
<td>Fabio + André</td>
<td>Até 14/07</td>
</tr>
<tr>
<td>7</td>
<td>Verificar <strong>cadastro FINEP</strong> da empresa patrocinadora</td>
<td>Maurilio</td>
<td>Imediato</td>
</tr>
<tr>
<td>8</td>
<td>Registrar este memorial e publicar no repositório Fábrica Modelo</td>
<td>Fabio Takwara</td>
<td>Concluído</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-riscos-e-alertas">8. Riscos e Alertas</h2>
<table>
<thead>
<tr>
<th>Risco</th>
<th>Descrição</th>
<th>Mitigação</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Escopo muito amplo</strong></td>
<td>R$ 5M não cobre tudo que foi discutido</td>
<td>Foco nos 3 eixos; buscar novos recursos depois</td>
</tr>
<tr>
<td><strong>CT obrigatório</strong></td>
<td>Edital exige % do recurso para ICT, senão desclassifica</td>
<td>IPT confirmado; USP São Carlos como alternativa</td>
</tr>
<tr>
<td><strong>Certificação de inflamabilidade</strong></td>
<td>IPT pode não fazer para construção civil</td>
<td>Confirmar com Michel; buscar laboratório alternativo</td>
</tr>
<tr>
<td><strong>Férias acadêmicas (julho)</strong></td>
<td>Laboratórios com agenda reduzida</td>
<td>Agendar com antecedência</td>
</tr>
<tr>
<td><strong>Empresa sem cadastro FINEP</strong></td>
<td>Impede submissão</td>
<td>Verificar imediatamente</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-proximos-passos-imediatos">9. Próximos Passos Imediatos</h2>
<ul>
<li>[ ] Fabio prepara resumo executivo (até 09/07)</li>
<li>[ ] André envia contrato modelo</li>
<li>[ ] Maurilio verifica cadastro FINEP da empresa</li>
<li>[ ] Reunião com Michel para aprovação do escopo</li>
<li>[ ] Após aprovação: busca de orçamentos IPT + CTs</li>
<li>[ ] Submissão: até 31/08/2026</li>
</ul>
<hr />
<blockquote>
<p><em>"A proposta tem que ser super sucinta — edital, empresa, valor, parceiros e o informe do projeto bem sintético."</em>
— <strong>André Blanco</strong></p>
</blockquote>
<hr />
<p><em>Memorial elaborado por Fabio Takwara via Hermes Agent · Transcrição: Tactiq AI · 07/07/2026</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      (c) Tecnologia Takwara, 2026. CC BY 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>